<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <title>Bata.ng</title>
</head>
<body>
    <div id="login">
    <nav>
        <nav class="navbar navbar-dark bg-dark sticky-top bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">BATA.ng</a>
            <a href="#"><img src="img/shopping-cart.png" alt="" id="cart"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="login.html">LOGIN/REGISTER</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="FAQ.html">FAQ</a>
                </li>
              </ul>
            </div>
          </div>
      </nav><br>
      <!-- login -->
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary" id="login">Submit</button>
      </form><br><br>

      

     <!-- footer  -->
     <footer class="footer">
        <div class="ft">
        <div class="row">
          <div class="col-3">
            <a href="#">
              <h4>OUR PRODUCT</h4>
            </a>
             <p>prices drop</p>
              <p>New products</p>
              <p>Best sales</p>
          </div>
          <div class="col-3">
            <a href="#">
              <h4>OUR COMPANY</h4>
            </a>
              <p>shipping and returns</p>
              <p>Terms and conditions</p>
              <p>About Us </p>
              <p>Contact Us</p>
              <p>Site Map</p>
              <p>Stores</p>
          </div>
          <div class="col-3">
            <a href="#">
              <h4>YOUR ACCOUNT</h4>
            </a>
              <p>Personal info</p>
              <p>Orders</p>
              <p>Credit Slip</p>
              <p>Address</p>
          </div>
          <div class="col-3">
            <a href="#">
              <h4>CONTACT</h4>
            </a>
              <p>Bata.Ng</p>
              <p>ilasa-isolo, lagos state.</p>
              <p>09072569886</p>
              <p>oluwafemiogunleye21@gmail.com</p>
          </div>
        </div>
        </div><hr class="solid">
        <p>&copy 2022 By Oluwafemi</p>
        <a href="">
        <div class="icon">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-whatsapp"></i>
          </div>
        </a>

      </footer>
      
    </div>
</body>
</html>